spring.application.name=api-ventas-admin

# JWT
jwt.secret=Lo1g808Hb1ehqyGbch2EBFBzpuMLKh50
jwt.expiration=36000

# =============================
# =        MySQL Config       =
# =============================


spring.datasource.url=jdbc:mysql://localhost:3306/BD_DITTO?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# =      JPA / Hibernate      =
# =============================


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

